spring.application.name=planificadortareas
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/planificadortareas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
